<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<head>
<title>Вступление</title>
</head>
<body>
<h2 style="margin-left:40px"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:20px">Приветствую,&nbsp;<s>нуфаг</s> новобранец.</span></span></h2>

<div style="margin-left:40px">&nbsp;</div>

<div style="margin-left:40px"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:20px">С&nbsp;прибытием на Discord сервер Элитных Хаоситов.</span></span></div>

<div style="margin-left:40px"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:20px">Я подготовил небольшой гайд по выжиживанию в этом страшном месте.&nbsp;</span></span></div>

<div style="margin-left:40px"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:20px">Конечно, всё это безобразие читать не обязательно, но некоторые разделы</span></span></div>

<div style="margin-left:40px"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:20px">жизненно важны, за их незнание можно сильно получить по башке.&nbsp;</span></span></div>

<p style="margin-left:40px">&nbsp;</p>

<p style="margin-left:40px">&nbsp;</p>

</body>
</HTML>
